<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="768" prefWidth="1024" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="monocholor.FXMLDocumentController">
   <children>
      <ScrollPane layoutX="21.0" layoutY="20.0" prefHeight="710.0" prefWidth="669.0" />
      <AnchorPane layoutX="725.0" layoutY="20.0" prefHeight="710.0" prefWidth="285.0" />
   </children>
</AnchorPane>
