<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="768.0" prefWidth="1024.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="monocholor.FXMLDocumentController">
    <stylesheets>
        <URL value="@MyStyle.css" />
    </stylesheets>
   <children>
      <ImageView fitHeight="768.0" fitWidth="1024.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@background.jpg" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#edededcc" height="733.0" layoutX="749.0" layoutY="20.0" stroke="#797979" strokeType="INSIDE" width="261.0" />
      <AnchorPane layoutX="749.0" layoutY="20.0" prefHeight="733.0" prefWidth="261.0">
         <children>
            <Button fx:id="saveBtn" layoutX="50.0" layoutY="655.0" mnemonicParsing="false" onAction="#handleSaveBtn" prefHeight="55.0" prefWidth="165.0" text="Bild speichern" />
            <Button fx:id="backBtn" layoutX="48.0" layoutY="22.0" mnemonicParsing="false" onAction="#handleBackButton" prefHeight="55.0" prefWidth="165.0" text="Zurück" />
            <Slider fx:id="colWidthSlider" blockIncrement="8.0" layoutX="14.0" layoutY="215.0" max="255.0" prefHeight="28.0" prefWidth="234.0" />
            <Label layoutX="95.0" layoutY="182.0" prefHeight="40.0" prefWidth="75.0" text="Farbweite" textAlignment="CENTER">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Rectangle fx:id="pickedColor" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" layoutX="106.0" layoutY="127.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
            <Button fx:id="setBackBtn" layoutX="50.0" layoutY="578.0" mnemonicParsing="false" onAction="#handleSetBack" prefHeight="55.0" prefWidth="165.0" text="Zurücksetzen" />
            <Label layoutX="114.0" layoutY="268.0" prefHeight="28.0" prefWidth="33.0" text="Rot" textAlignment="CENTER">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Slider fx:id="redSlider" blockIncrement="8.0" layoutX="16.0" layoutY="289.0" max="255.0" prefHeight="28.0" prefWidth="234.0" />
            <Slider fx:id="greenSlider" blockIncrement="8.0" layoutX="17.0" layoutY="339.0" max="255.0" prefHeight="28.0" prefWidth="234.0" />
            <Label layoutX="111.0" layoutY="317.0" prefHeight="28.0" prefWidth="39.0" text="Grün" textAlignment="CENTER">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Slider fx:id="blueSlider" blockIncrement="8.0" layoutX="18.0" layoutY="389.0" max="255.0" prefHeight="28.0" prefWidth="234.0" />
            <Label layoutX="114.0" layoutY="367.0" prefHeight="28.0" prefWidth="33.0" text="Blau" textAlignment="CENTER">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#edededcc" height="683.0" layoutX="14.0" layoutY="68.0" stroke="#797979" strokeType="INSIDE" width="705.0" />
      <Label fx:id="pickPhoto" layoutX="38.0" layoutY="21.0" prefHeight="35.0" prefWidth="519.0" text="Klicken sie auf die gewünschte Farbe" textFill="#d0d0d0">
         <font>
            <Font name="System Bold" size="28.0" />
         </font>
      </Label>
      <BorderPane fx:id="borderPane" layoutX="14.0" layoutY="68.0" prefHeight="683.0" prefWidth="705.0" />
   </children>
</AnchorPane>
