<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="768.0" prefWidth="1024.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="monocholor.FXMLDocumentController">
    <stylesheets>
        <URL value="@MyStyle.css" />
    </stylesheets>
   <children>
      <ImageView fitHeight="768.0" fitWidth="1024.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@background.jpg" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#edededcc" height="733.0" layoutX="749.0" layoutY="20.0" stroke="#797979" strokeType="INSIDE" width="261.0" />
      <AnchorPane layoutX="749.0" layoutY="20.0" prefHeight="733.0" prefWidth="261.0">
         <children>
            <Button fx:id="saveBtn" layoutX="50.0" layoutY="655.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="165.0" text="Bild speichern" />
            <Button fx:id="anwBtn" layoutX="50.0" layoutY="573.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="165.0" text="Anwenden" />
         </children>
      </AnchorPane>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#edededcc" height="683.0" layoutX="14.0" layoutY="68.0" stroke="#797979" strokeType="INSIDE" width="705.0" />
      <Label fx:id="pickPhoto" layoutX="38.0" layoutY="21.0" prefHeight="35.0" prefWidth="519.0" text="Klicken sie auf die gewünschte Farbe" textFill="#d0d0d0">
         <font>
            <Font name="System Bold" size="28.0" />
         </font>
      </Label>
      <BorderPane fx:id="borderPane" layoutX="14.0" layoutY="68.0" prefHeight="683.0" prefWidth="705.0">
         <top>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
               <image>
                  <Image url="@bambusmatte-katalog-lg_1.jpg" />
               </image>
            </ImageView>
         </top></BorderPane>
   </children>
</AnchorPane>
